<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <title>Document</title>
  <style>
    input{

border-radius: 22px;
background: #cfcfcf;
box-shadow: inset 5px 5px 4px #939393,
            inset -5px -5px 4px #ffffff;
            border:none;
            height:30px;
            width: 250px;
            outline-style: none;
            text-align: center;
    }
    body{

background: #e42626de;

    }
    button{
      height: 50px;
      width: 200px;
      border-radius: 14px;
background: linear-gradient(145deg, #f22f2f, #cb2828);
box-shadow:  6px 6px 10px #931d1d,
             -6px -6px 10px #ff3b3b;
             outline-style: none;
             border: none;
             font-size: 20px;
    }
    .main{
border-radius: 37px;
background: linear-gradient(145deg, #f23a3a, #cb3131);
box-shadow:  5px 5px 10px #c73030,
             -5px -5px 10px #fd3c3c;
            height: 70vh;
            width: 100vh;
            /*margin-left: 25%;
            margin-top: 8%;
*/
    }
  </style>
</head>
<body>


  <div class="main container">
   <center style="font-weight: bold; padding-top: 5%;"> <h2 style="font-weight: bold; padding-top: 10%;">YOUTUBE</h2>
   <form action="">
     <input type="text" placeholder="Enter URL "><br>
     <button type="submit" style="font-weight: bold; margin-top: 15%;">Download</button>
   </form></center>
  </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>